
.floor1{
    width: 100%;
    margin: auto;
    text-align: center;
    .part1{
        position: relative;
        width: 100%;
        
        img{
            width: 100%;
        }
    }
    .part2{
        width: 100%;
        // padding: 50px 0;
        .info{
            width: 90%;
            margin: auto;
            padding: 30px 0px 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            h4{
                color: #dcdcdc;
                font-size: 1.5rem;
                white-space:nowrap
            }
            h1{
                font-size: 1.25rem;
                color: #1d8c9f;
                white-space:nowrap;
            }
        }
        .infos{
            padding: 1.875rem 0;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                width: 100%;
                text-align: center;
                border:1px solid #ddd;
                position: relative;
                margin-bottom: 1.25rem;
                padding: .9375rem 5px;
                .one{
                    font-size: 1.125rem;
                    color: #666666;
                }
                .line{
                    width: 2.5rem;
                    height: .1875rem;
                    background-color: #e7d832;
                    margin: auto;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                .two{
                    font-size: 1.0625rem;
                    color: #1d8c9f;
                    margin-bottom: 10px;
                    // white-space:nowrap;
                }
                .three{
                    font-size: .75rem;
                    color: #999999;
                   
                   
                }
            }
        }
    }
}
.address{
    .demo-carousel{
        position: relative;
        div{
            position: absolute;
            top: 20%;
            left: 50%;
            margin-left: -80px;
            text-align: center;
            color: #fff;
            .china{
                font-size: 18px;
            }
            .eng{
                font-size: 22px;
                font-weight: 700;
            }
        }
    }
}
.floor2,.floor3{
    background:url('../images/company/bg.jpg')
}
.floor3{
    padding-bottom: 20px;
    ul{
        width: 88%;
        margin: auto;
        li{
            border:1px solid #1d8c9f;
            margin-bottom: 10px;
            padding: 15px;
            background: #fff;
            h2{
                color: #1d8c9f;
                margin-bottom: 10px;
            }
            span{
                color: #1d8c9f;
            }
        }
    }
}
.floor0{
    background:url('../images/company/earth.jpg') center no-repeat;
    p.floor-content{
        text-indent: 2em;
        // text-align-last:justify;
        // text-align:justify; 
        // text-justify:distribute-all-lines;
        color: #fff;
        letter-spacing: 2px;
        font-family: 宋体;
        line-height: 23px;
        font-size: 14px;
        padding:20px;
        
    }
}
.floor4{
    
    img{
        width: 100%;
    }
    .progress{
        position: relative;
        padding-top: 3.125rem;
        
        h4{
            position: absolute;
            top: 7.5%;
            padding: 5px 0;
            left: 34%;
            color: #1d8c9f;
            font-size: 1.5625rem;
        }
        .content{
            position: absolute;
            top: 13.5%;
            display: flex;
            padding:0 5%;
            align-items: center;
            ul.one{
                margin-right: 3.125rem;
                // padding-top: 16%;
                margin-top: -22%;
            }
            ul.two{
                li{
                    text-align: left !important;
                }
            }
            ul{
                width: 45%;
                display: flex;
                flex-wrap: wrap;                
                li{
                    width: 100%;
                    text-align: right;
                    padding-bottom: 6%;
                    p:first-child{
                        color: #1d8c9f;
                        font-size: 1.125rem;
                        font-weight: 600;
                    }
                    p:nth-child(2){
                        padding: 5px 0;
                    }
                }
            }
        }
    }
}