.main{
    .school1{
        background: #fff;
        width: 90%;
        margin: auto;
        margin-top: -10px;
        padding: 20px;
        .h1{
            font-size: 1.4375rem;
            color: #dcdcdc;
        }
        .h2{
            font-size: 1.25rem;
            letter-spacing: 2px;
            color: #1d8c9f;
            padding-bottom: 15px;
        }
        p.jieshao{
            font-size: 1rem;
            line-height: 1.5625rem;
        }
        ul.hexin{
            padding: 30px 0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            li{
                width: 100%;
                border: 1px solid #ddd;
                padding: 15px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                span:first-child{
                    font-size: 1.125rem;
                    font-weight: 600;
                    white-space:nowrap;
                    // width:100%;
                }
                .line{
                    width: 1px;
                    height: 30px;
                    margin: 0 10px;
                    background: #1d8c9f;
                }
                h2{
                    width: 8%;
                    color: #f0f0f0;
                    font-size: 2.125rem;
                    
                }
            }
            li>div{
                width: 98%;
                display: flex;
                justify-content: left;
                align-items: center;
                p{
                    white-space:nowrap;
                    width:100%;
                }
            }
        }
    }
    .school2{
        background: #fff;
        margin-top: 50px;
        padding: .625rem;
    }
    .school3{
        padding: .625rem;
    }
}
// .main{
//     .school2,.school3{
//         background: #f0f0f0;
//         padding-bottom: 20px;
//         padding-top: 10px;
//     }
// }
.f1{
    padding: 10px 20px;
    // padding-top: 0;
    .p1{
        font-size: 20px;
        color: #dcdcdc;
    }
    .p2{
        font-size: 16px;
        font-family: 微软雅黑;
        letter-spacing: 2px;
        color: #1d8c9f;
        font-weight: 600;
    }
    h3{
        color: #1d8c9f;
        font-size: 17px;
    }
}
// .people{
//     .ivu-carousel-arrow {
//         top: 30% !important;
//         background-color: #fff;
//         color: #1d8c9f;
//     }
//     .demo-carousel{
//         // width: 300px;
//         margin: 0 auto;
//         img{
//             width: 200px !important;
//             display: block;
//             margin: 0 auto;
//         }
//         .content{
//             margin-top: 10px;
//             text-align: center;
//             .line{
//                 display: inline-block;
//                 width: 100px;
//                 height: 1px;
//                 background: #ddd;
//                 position: relative;
//                 top: -15px;
//             }
//             .title{
//                 font-size: 17px;
//                 margin-bottom: 10px;
//             }
//             .des{
//                 font-size: 14px;
//                 line-height: 25px;
//                 padding:0 20px;
//             }
//             .tab{
//                 color: #1d8c9f;
//                 font-size: 30px;
//                 font-weight: 800;
//             }
//         }
//     }
    
// }